[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server
autorestart=true

[program:php]
command=/usr/sbin/php-fpm8.3 -F
autorestart=true

# Optionally include this if you're running a Node app (e.g., from /app/index.js)
# [program:node]
# command=node /app/index.js
# autorestart=true
