[supervisord]
nodaemon=true

[program:php-server]
command=/usr/bin/php8.3 -S 0.0.0.0:8210 -t /var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/php-server.err.log
stdout_logfile=/var/log/php-server.out.log

[program:node]
command=node /home/node/app.js
directory=/home/node/
autostart=true
autorestart=true
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log

[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log
